{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "configs/*": ["./src/configs/*"],
      "entities/*": ["./src/entities/*"],
      "errors/*": ["./src/errors/*"],
      "helpers/*": ["./src/helpers/*"],
      "middlewares/*": ["./src/middlewares/*"],
      "protocols/*": ["./src/protocols/*"],
      "repositories/*": ["./src/repositories/*"],
      "useCases/*": ["./src/useCases/*"],
      "validation/*": ["./src/validation/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
